/* @group Grade */

.path-grade-report-user .user-grade.generaltable {
    .leveleven, .levelodd {
        color: ~"[[setting:themetextcolor]]";
        a, a:visited {
            color: ~"[[setting:themeurlcolor]]";
        }
        a:hover, a:focus, a:active {
            color: ~"[[setting:themehovercolor]]";
        }
    }
}

/* @end */