img{
    max-width: 100%;
}

.carousel-caption h3 {
    background: #FFFFFF;
    color: $primary-color;
    font-size: 32px;
    font-weight: bold;
    border-radius: 2px;
    display: inline-block;
    padding: 16px 31px;
}

.carousel-indicators{
    display: none;
}
.carousel-control-next, .carousel-control-prev{
    width: 80px;
}

.carousel-caption span {
    font-size: 14px;
    margin-top: 12px;
    margin-left: 15px;
    cursor: pointer;
    text-decoration: underline;
}

.landing-carousel h3{
    display: inline-flex;
}

.carousel-inner{
    
    .banner-img{
        text-align: right;
        min-height: 75vh;
        img {
            width: 90%;
            min-height: auto;
        }
    }
    .carousel-item{
        img {
            width: 100%;
            min-height: 75vh;
        }
    }
} 

.a-link{
    color: $secondary-color !important;
    text-decoration: none !important;
    font-weight: bold;
    font-size: 16px;
}

.normal-card{
    text-align: center;
    label{
        color: #000000;
        font-size: 16px;
    }
}

.center-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
}

.aggreditation-sec,
.placement-section {
    background: $bg-color;
}

.padding-section{
    padding: 40px 0px;
}

.accre-img {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        max-height: 100%;
    }
}

.card {
    border: 0px;
    a{
        text-decoration: none !important;
    }
}
.padding_card {
    padding: 40px 20px;
}
.card-title {
    font-size: 20px;
    margin-bottom: 40px;
    text-align: center;
    color: #000;
    
}

.holder-photo {
    width: 60px;
    height: 60px;
    margin-right:15px;
    img{
        width: 100%;
        max-height: 100%;
    }
}
.holder-name {
    font-size: 16px;
}
.holder-class,
.holder-year{
    font-size: 12px;
    font-weight: 100;
}

#programs-slider{
    .card .card-body .card-title {
        min-height: 60px;
        display: flex;
        align-items: center;
    }
}

.scrollcss{
    scrollbar-width: thin;
}
.scrollcss::-webkit-scrollbar-track{
	background-color: #fff;
}
.scrollcss::-webkit-scrollbar{
	width:5px;
    background-color: #f5f5f5;
}
.scrollcss::-webkit-scrollbar-thumb{
    border-radius:45px;
	background-color: $primary-color;
}

.event-calendar{
    flex: 0 0 auto;
    height: 56px;
    width: 60px;
    background: $secondary-color;
    color: #fff;
    font-size: 13px;
    border-radius: 2px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.events-ul{
    list-style: none;
    padding-left: 20px;
    height: 220px;
    overflow: auto;
    &.rank-ul{
        display: flex;
        flex-wrap: wrap;
        li{
            display: flex;
            align-items: center;
            align-content: center;
            width: 50%;
        }
    }
    li {
        margin-bottom: 20px;
        &:last-child{
            margin: 0px;
        }
        a{
            display: flex;
            align-items: center;
            align-content: center;
            span{
                color: #000;
            }
        }
    }
    p{
        margin: 0px;
    }
}

.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
    background: #00000038;
}

.modal-footer,
.modal-body,
.modal-header {
    border: 0px;
    text-align: center;
    display: block;
}

.modal-content {
    border: 0px;
    border-radius: 0px;
    padding: 50px;
}

.modal-medium {
    max-width: 50%;
}

button.close {
    position: absolute;
    right: 30px;
    top: 30px;
}


#landing-modal{
    .modal-body{
        p {
            font-size: 34px;
            color: #4D4D4D;
            line-height: 48px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        span{
            font-weight: bold;
        }
    } 
}

.banner-caption{
    padding: 70px 0px;
    h1 {
        color: #000000;
        font-size: 60px;
        line-height: 72px;
        font-weight: 900;
        margin-bottom: 40px;
    }
    p {
        color: #4D4D4D;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 40px;
        span {
            font-weight: 800;
            color: #000000;
        }
    }
}

.carousel-control-prev-icon{
    background-image:url(../images/slider/prev.svg) ;
}


.carousel-control-next-icon{
    background-image:url(../images/slider/next.svg) ;
    transform: rotate(180deg);
}

#video-modal{
    .modal-content {
        padding: 0px;
    }
    button.close {
        right: 20px;
        top: 14px;
    }
} 
.reqtext{color: red !important;}

.flex-block {
    flex-wrap: wrap;
    justify-content: center;
    .flex-image {
        flex: 1 0 24%;
        text-align: center;
        margin: 5px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 50%;
        }
    }
}

.fss-img{
    img{
        max-width: 30%;
    }
}

.link-icon {
    flex: 0 0 auto;
    height: 56px;
    width: 60px;
    background: #f7f7f7;
    color: #fff;
    font-size: 13px;
    border-radius: 2px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.close-icon{
    display: none;
}

.modal-footer{
    padding: 0px;
    &>* {
        margin: 0px;
    }
}

p {
    font-size: 16px;
    font-weight: 100;
}
b{
    font-size: 16px;
}

.accreditation-lists {
    display: flex;
    width: 100%;
    li{
        flex: 0 0 20%;
    }
}

.logo-block {
    article {
        display: flex;
        align-items: center;
    }
    .counselling-code{
        margin-left: 20px;
    }
}

.home-banner {
    padding: 15px;
    background: #081843;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 23;
    .home-medium-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            font-size: 20px;
            margin-right: 15px;
            color: #fff !important;
        }
    }
}

.events-section{
    background: #081843;
    padding: 2rem 0px;
    .event-flex {
        display: flex;
        align-items: center;
        .event-date{
            color: #fff;
            background: $secondary-color;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            margin-right: 1.5rem;
            max-width: 100px;
            flex: 0 0 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &, b{
                font-size: 18px;
            }
            b{
                display: block;
            }
        }
        p{
            color: #fff;
            margin: 0px;
            border-right: 1px solid #fff;
            margin-right: 1rem;
            &, b{
                font-size: 22px;
                line-height: 1.75;
            }
        }
    }
}

.registerbtn{
    background: #94BF27;
    border-color: #94BF27;
    min-width: 200px;
    font-size: 16px;
    height: 50px;
    line-height: 30px;
}

.imageUl{
    display: flex;
    flex-wrap: wrap;
    li{
        padding: 0px 15px;
        max-width: 33.33%;
        flex:0 0 33.33%;
        margin-bottom: 20px;
        a{
            display: block;
            img{
                margin:0px;
            }
        }
    }
}