/* @group Message */

.message {
    word-wrap: break-word;
}

.messagearea {
  padding-bottom: 60px;
  #fitem_id_message {
    .fitemtitle {
      width: auto;
      max-width: 20%;

    }
    .felement.ftextarea {
      float: left;
      margin-left: 25px;
      width: 70%;
    }
  }
  #fitem_id_submitbutton {
    .felement.fsubmit {
      margin-left: 0px;
    }
  }
}

.message .contactselector .message-contacts li > div.pix {
    float: none;
}

.message .message-contacts li > {
    div.pix, div.contact {
        display: inline-block;
    }
}

.message .message-contacts li > div.contact,
.message .message-contacts li > div.contact.nolinks {
    margin-left: 12px;
}

.message .contactselector .singleselect {
  width: 100%;
}

/* @end */