/* modules.less */

// The home for small tweaks to modules that don't require
// changes drastic enough to pull in the full module css
// and replace it completely
// Plus some misc. odds and ends

select {
    width: auto;
}

// Forum

.path-mod-forum .forumsearch {
    input,
    .helptooltip {
        margin: 0 3px;
    }
}

.path-mod-forum .forumheaderlist,
.path-mod-forum .forumheaderlist td {
    border: none;
}

.path-mod-forum {
    .forumheaderlist {
        thead .header,
        tbody .discussion td {
            white-space: normal;
            vertical-align: top;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        thead .header {
            white-space: normal;
            vertical-align: top;
        }

        thead .header.replies {
            text-align: center;
        }
        thead .header.lastpost {
            text-align: right;
        }
        thead .header th,
        tbody .discussion td{
            &.discussionsubscription {
                width: 16px;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
        .discussion {
            .author, .replies, .lastpost {
                white-space: normal;
            }
            .discussionsubscription,
            .replies {
                text-align: center;
            }
            .topic,
            .discussionsubscription,
            .topic.starter,
            .picture,
            .author,
            .replies,
            .lastpost {
                vertical-align: top;
            }
        }
    }
}

.path-mod-feedback .feedback_bar_image {
    height: 5px; // we should remove the bar height specification in core
}

.forumpost {
    .well;
    padding: 6px;
    .header {
        margin-bottom: 3px;
    }
    .picture img {
        margin: 3px;
        &.userpicture {
            margin-left: 3px;
            margin-right: 10px;
        }
    }
    .content {
        .posting.fullpost {
            margin-top: 8px;
        }
    }
    .row {
        .topic,
        .content-mask,
        .options {
            margin-left: 48px;
            margin-right: 0;
        }
        &.side {
            clear: both;
        }
    }
}

.forumpost .row .left {
    width: 48px;
}

.forumpost .options .commands {
    margin-left: 0;
}

.forumpost .subject {
    font-weight: bold;
}

// Override hardcoded forum modules styling
.forumsearch input[type=text] {
     margin-bottom: 0 !important;
}

#page-mod-forum-discuss .discussioncontrols {
    width: auto;
    margin: 0;
}

#page-footer {
    margin-top: 1em;
    padding: 1em 0;
    border-top: 2px solid @tableBorder;
}

.maincalendar .calendarmonth td,.maincalendar .calendarmonth th {
    border: 1px dotted @tableBorder;
}

.path-grade-report-grader h1 {
    text-align: inherit;
}

#page-mod-chat-gui_basic input#message {
    max-width: 100%;
}

#page-mod-data-view #singleimage {
    width: auto;
}

.path-mod-data form {
    margin-top: 10px;
}

.template_heading {
    margin-top: 10px;
}

.breadcrumb-button {
    float: right;
    margin-top: 4px;
}

.breadcrumb-button .singlebutton {
    float: left;
    margin-left: 4px;
}

// TODO Not sure if need this?  Would Bootstrap automatically do this anyway?
.dir-rtl {
    .nav-tabs > li,
    .nav-pills > li {
        /*@noflip*/float: right;
    }
}
.dir-rtl .navbar .brand {
    /*@noflip*/padding: 10px 0 10px 20px;
    /*@noflip*/float: right;
}

.navbar-inverse .logininfo a {
    color: @navbarInverseLinkColor;
}
.navbar-inverse .logininfo a:hover {
    background-color: @navbarInverseLinkBackgroundHover; // "transparent" is default to differentiate :hover/:focus from .active
    color: @navbarInverseLinkColorHover;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    z-index: 4030;
}

// TODO Not sure if need this?  Would Bootstrap automatically do this anyway?
// I'm sure I've seen these selectors elsewhere too.
.dir-rtl .breadcrumb-button,
.dir-rtl .navbar .btn-navbar {
    /*@noflip*/float: left;
}

.dir-rtl .breadcrumb-button .singlebutton {
    /*@noflip*/float: right;
    /*@noflip*/margin-right: 4px;
    /*@noflip*/margin-left: 0;
}
.dir-rtl .breadcrumb-button .singlebutton div,
.dir-rtl .breadcrumb-button .singlebutton div input[type="submit"] {
    /*@noflip*/margin-right: 5px;
    /*@noflip*/margin-left: 0;
}

.ie .row-fluid .desktop-first-column {
    margin-left: 0;
}
.langmenu form {
    margin: 0;
}
.container-fluid {
    max-width: 1680px;
    margin: 0 auto;
}
// contributed by Paul Hibbitts, see http://msdn.microsoft.com/en-us/library/ie/jj583807(v=vs.85).aspx
canvas {
    -ms-touch-action: auto;
}

div#dock {
    display: none;
}

.path-mod-choice {
    .horizontal  .choices {
        margin: 0;
        .option {
            display: inline-block;
            padding: 10px;
        }
    }
    .results .data {
        white-space: normal;
    }
}

.path-mod-lesson .firstpageoptions {
    margin: auto;
    min-width: 280px;
    width: 60%;
}

.path-mod-lesson .centerpadded {
    padding: 5px;
    text-align: center;
}

.path-mod-wiki .wiki_headingtitle,
.path-mod-wiki .midpad,
.path-mod-wiki .wiki_headingtime {
    text-align: inherit;
}

.path-mod-wiki .wiki_contentbox {
    width: 100%;
}

// Dropdown styling.
.dropdown-menu {
    > li > a {
        padding: 3px 20px 3px 8px;
    }
}
// TODO Needed?
.dir-rtl .dropdown-submenu > .dropdown-menu {
  .border-radius(6px 0px 6px 6px);
}


// Survey module

.path-mod-survey {
    .surveytable {
      > tbody > tr:nth-of-type(odd) {background-color: @tableBackground;}
      > tbody > tr:nth-of-type(even) {background-color: @tableBackgroundAccent;}
        .rblock label {text-align: center;}
    }
    .resultgraph, .reportsummary, .studentreport, .reportbuttons, .centerpara {
        text-align:center;
    }
}
// RTL overrides.
// TODO I think this is needed.
.dir-rtl {
    &.path-mod-forum .forumheaderlist {
        .discussion {
            .lastpost {
                /*@noflip*/text-align: left;
            }
        }
    }
}

.nav .caret {
    margin-left: 4px;
    margin-right: 0;
}

// Dividers
.nav {
    .divider {
        overflow: hidden;
        width: 0;
        height: @navbarHeight;
        border-left: 1px solid @navbarBackground;
        border-right: 1px solid @navbarBackgroundHighlight;
    }
}
.navbar-inverse {
    .nav {
        .divider {
            border-left-color: @navbarInverseBackground;
            border-right-color: lighten(@navbarInverseBackground, 25%);
        }
    }
}
.dropdown-menu {
    .divider {
        width: auto;
        height: 1px;
        border-left: 0 none;
        border-right: 0 none;
    }
}

// Usermenu
.usermenu {
    .login {
        color: @navbarText;
        line-height: 40px;
        a {
            color: @linkColor;
            &:hover,
            &:focus {
                color: @linkColorHover;
                text-decoration: underline;
            }
        }
    }
    .moodle-actionmenu {

        .toggle-display {
            display: block;
            opacity: 1;
            color: @navbarLinkColor;
            line-height: 40px;
            height: 40px;
            &:hover {
                color: @navbarLinkColorHover;
            }

            .userbutton {
                height: 40px;
                line-height: 40px;
                .avatars{
                    display: inline-block;
                    height: 36px;
                    width: 36px;
                    vertical-align: middle;
                    margin-right: 6px;
                    margin-left: 6px;

                    .avatar,
                    img {
                        display: block;
                    }
                }
                .usertext {
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 1em;
                    color: inherit;
                    .meta,
                    .role {
                        display: block;
                        font-size: 12px;
                        .value {
                            font-weight: bold;
                        }
                    }
                    .role {
                        font-weight: bold;
                    }
                }
            }

            // Hide caret when JS is disabled.
            .caret {
                display: none;
            }
        }


        // A little bit of visual feedback for the action menu when Javascript is disabled.
        .menu {
            .menu-action.icon {
                img {
                    border-radius: 0;
                    background: transparent;
                    box-shadow: none;
                }
                &:hover img {
                    background: #fff;
                    border-radius: 4px;
                    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.125);
                }
            }
        }
        &[data-enhanced] .menu {
            .menu-action.icon,
            .menu-action.icon:hover {
                img {
                    border-radius: 0;
                    background: transparent;
                    box-shadow: none;
                }
            }
        }

    }
}
.navbar-inverse {
    .usermenu {
        .login {
            color: @navbarInverseText;
            a {
                color: @navbarInverseLinkColor;
                &:hover {
                    color: @navbarInverseLinkColorHover;
                }
            }
        }
        .moodle-actionmenu {
            .toggle-display {
                color: @navbarInverseLinkColor;
            }
            .userbutton {
                .usertext {
                    color: @navbarInverseLinkColor;
                    .meta {
                        color: @navbarInverseText;
                        .value {
                            color: @navbarInverseLinkColor;
                        }
                    }
                }
            }
            &:hover {
                .usertext {
                    color: @navbarInverseLinkColorHover;
                    .meta {
                        color: @navbarInverseText;
                        .value {
                            color: @navbarInverseLinkColorHover;
                        }
                    }
                }
            }
            &[data-enhanced] .toggle-display.textmenu {
                .caret {
                    border-top-color: @navbarInverseLinkColorHover;
                }
            }

            // A little bit of visual feedback for the action menu when Javascript is disabled.
            .menu {
                .menu-action.icon {
                    img {
                        border-radius: 0;
                        background: transparent;
                        box-shadow: none;
                    }
                    &:hover img {
                        background: #333;
                        border-radius: 4px;
                        box-shadow: 0px 0px 16px rgba(255, 255, 255, 1);
                    }
                }
            }
            &[data-enhanced] .menu {
                .menu-action.icon,
                .menu-action.icon:hover {
                    img {
                        border-radius: 0;
                        background: transparent;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

.jsenabled {
    .usermenu {
        .moodle-actionmenu {
            .toggle-display {
                display: block;

                &.textmenu {
                    padding-left: 8px;
                    padding-right: 8px;
                }

                // Show caret when JS is enabled.
                .caret {
                    display: inline-block;
                    position: relative;
                    top: 9px;
                }
            }

            > .menubar {
                display: block;
                margin: 0px 0px 2px 0px;
            }
            > .menu {
                min-width: 160px;
                .filler {
                    display: block;
                    .nav-divider();
                }
            }

            &.show {
                background-color: @navbarLinkBackgroundActive;
                .menu {
                    padding: 5px 0;
                    margin: 2px 0 0;
                    background-clip: padding-box;
                    &:before {
                        content: '';
                        display: inline-block;
                        border-left:   7px solid transparent;
                        border-right:  7px solid transparent;
                        border-bottom: 7px solid #ccc;
                        border-bottom-color: @dropdownBorder;
                        position: absolute;
                        top: -7px;
                    }
                    &:after {
                        content: '';
                        display: inline-block;
                        border-left:   6px solid transparent;
                        border-right:  6px solid transparent;
                        border-bottom: 6px solid @dropdownBackground;
                        position: absolute;
                        top: -6px;
                    }

                    a {
                        border-radius: 0;

                        &:focus {
                            text-decoration: none;
                        }
                        &:hover {
                            text-decoration: none;
                            #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
                        }
                    }
                    &.align-tr-br {
                        margin-top: 2px;
                    }
                    .box-shadow (0 5px 10px rgba(0, 0, 0, 0.2));
                }
                &:hover .toggle-display {}
            }
        }
    }
    .navbar-inverse {
        .usermenu {
            .moodle-actionmenu {

                &.show {
                    background-color: @navbarInverseLinkBackgroundActive;
                }
            }
        }
    }
}

    .usermenu {
        float: right;
        > .moodle-actionmenu {
            > .menu {
                &:before {
                    right: 9px;
                }
                &:after {
                    right: 10px;
                }
            }
            > .menubar li a {
                text-align: right;
            }
        }
    }
.dir-ltr.userloggedinas .usermenu .userbutton .avatars {
    .avatar {
        &.current {
            /*@noflip*/left: 16px;
        }
    }
}

.dir-rtl.userloggedinas .usermenu .userbutton .avatars {
    .avatar {
        &.current {
            /*@noflip*/left: -14px;
        }
    }
}

.userloggedinas .usermenu .userbutton .avatars {
    .avatar {
        &.current {
            position: relative;
            top: 4px;
            left: 4px;
            width: 20px;
            height: 20px;
            margin-top: 11px;
            margin-bottom: -34px;
            border: 1px solid #fff;
            border-radius: 50%;
            box-shadow: -2px -2px 16px rgba(0,0,0,0.25);
        }
        img {
            width: inherit;
            height: inherit;
        }
        overflow: hidden;
    }
}
