/*
 * @package   theme_essential
 * @author    Franc Pombal
 * @modified  Julian Ridden
 * @modified  Gareth J Barnard, David Bezemer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* @group Category Icons */
@import "../../fontawesome/variables";

.categoryicons .course_category_tree .category[data-categoryid] {
  &:hover {
    background-color: ~"[[setting:themecolor]]";
    > .info > .categoryname a {
      color: ~"[[setting:themenavcolor]]";
      .@{fa-css-prefix} {
        color: inherit;
      }
    }
  }
}

/* @end */