/* @group Core */
@import "../../fontawesome/variables";

img.userpicture,
img.profilepicture {
  border-color: ~"[[setting:themecolor]]";
  border-radius: ~"[[setting:userimageborderradius]]px";
  box-shadow: 0px 0px 3px ~"[[setting:themecolor]]";
}

.moodle-actionmenu[data-enhanced].show {
  .menu {
    background-color: @white; // TODO: Page background colour needs to be a setting.
     a {
      color: ~"[[setting:themeurlcolor]]";
      &:hover {
        color: @white; // TODO: Page background colour needs to be a setting.
        background-color: ~"[[setting:themeurlcolor]]";
        .@{fa-css-prefix}:before {
          color: @white; // TODO: Page background colour needs to be a setting.
        }
      }
    }
  }
}
/* @end */